/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.containerONe {
  margin: 1rem;
  text-align: center;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
} */

/* .nav li.active {
  background-color: #555;
} */
/* header{
  position: fixed;
  background-color: hsl(0, 0%, 97%);
  padding: 10px 0px 25px 0px;
  width: 100%;
  
  

} */
/* .nav li:hover {
  background-color: #777;
} */


.container{
  padding: 0px 0px 10px 0px;
  background-color: hsl(0, 0%, 97%);
}

.main{
  display: flex;

  background: linear-gradient(to right, #696c7a 40%, hsl(0, 0%, 97%)5%);
}
.paragraph{
  margin-left: 2%;
  margin-top: 10%;
  justify-content:center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  max-width: 40%;  
  font-family: monospace;

}

.uLeft{
  display: flex;
  padding: 15px 10px;
  background: #373a47;
  color: #fffffd;
  
  

}
.ulLeft-container{
  display: flex;
  position: relative;
  left: 10%;
  cursor: pointer;
  justify-content: center;
  align-items: baseline;

}
.slash{
  margin-right: 5px;
}
.ulLeft-container :first-child {
  display: flex;
  justify-content: center;
  align-items: baseline;
 }
.uLeft a{
  margin: 15px 5px;

}
.uLeft  li {
  list-style: none;
  margin: 15px 5px;
}

 .ulNav {
 
  display:flex;
  padding-top: 10px;
  margin-right: 0px;
  
}
.ulNav a {
  padding: 15px 10px 10px 0px;
  text-decoration: none;
  display: block;
  color: #fffffd;
  font-size: larger;
  margin: 20px 10px;


}
/*
.ulNav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.ulNav li {
  list-style: outside none none;
  margin: 22px 5px ;
  font-size: 15px;
  font-weight: 350;
}

.ulNav a {
  padding: 15px 10px 10px 10px;
  position: relative;
  text-decoration: none;
  color: black;
} */


 .uLeft .title-box{
  background-color: blue;
  width: 15px;
  height: 15px;
  border:  1px solid blue;
  margin-top: 25px;

}
.employeeName{
  font-weight: bold;
  font-size: 25px;

}
.uLeft .job-title{
  font-size: medium;
  margin-top: 24px;
  font-weight: 350;
  word-spacing:2px;
  letter-spacing: 1px;


} 

*{
  margin: 0px;
  
}
/* .layer{
  background-color: rgb(223, 210, 196);
  width: 60%;
  height: 70vh;
  padding: 11% 0px;
  margin-top: 2%;

} */
section{
  background-color: white;
  max-width: 23%;
  

  min-height: auto;
  margin-bottom: 10%;
 margin-left: 21vw;
 margin-top: 17%;

box-shadow: -1px -1px 0px rgb(248, 248, 249), -1px -1px 20px rgb(172, 170, 170);
border: none;


}
/* .paragraph{
  margin-left: 7%;
} */
article{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #373a47;
  max-width: 100%;
  padding: 30px 0px;
  height: 50vh;
  color: whitesmoke;
  opacity: .9;
}

img {
  width: 50%;
  aspect-ratio: 2/2;
  border-radius: 50%;
}
.cardName{
  font-weight:800;
  font-size: 23px;
  margin: 20px 0px;

}
.line{
  border: 1px solid blue;
  width: 40px;

  margin: 20px auto;

  
}
.card-employeeJob{
  font-size: large;
  font-weight: 350;
  letter-spacing: 4px;

}
.paragraph h1{
  font-size: 100px;
  font-weight: 700;
}
.paragraph h2{
  padding: 20px 10px;
  margin-left: 1px;
  font-weight: 500;
  font-size: 22px;



}
.links a {
  
  background-color:#373a47;
  color: rgb(255, 255, 255);
  margin: 10px 10px  10px 0px ;
  padding: 6px 30px ;
  border-radius: 50px;
  border: 1px solid white;
  font-weight: 500;
  text-decoration-line: none;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px black;

}



.links > a:hover {
  background-color:rgb(255, 250, 250);
  color: rgb(9, 9, 9);
  padding: 6px 35px ;

}

.links{
  margin: 20px 10px 40px 10px
  ;

}
.paragraph p {
  margin-left: 10px;
  line-height: 5vh;
font-size: 18px;
}

.Resume{
  max-width: 100vw;
  background-color: #696c7a ;
  min-height: auto;
  padding: 0px 0px 20px 0px;
  text-shadow: 2px 1px 2px rgb(2, 2, 2);
  color: whitesmoke;
}
.Resume-box{
  background-color: blue;
  width: 17px;
  height: 17px;
  border:  1px solid blue;
  margin-top: 5.5%;
  display: block;

}
.Resume-container{
  display: flex;
align-items: center;
justify-content: center;
margin-bottom: 4%;
}
.Resume-title{
  text-align: center;
  margin: 5% 7px 0px 7px;
  text-shadow: 2px 1px 2px rgb(2, 2, 2);
  color: whitesmoke;

}
.download-container{
  display: flex;
  justify-content: center;
align-items: center;

}
.download-container h2{
margin-right: 11vw;
margin-top: 0vh;
}

.download-container a {
  
  background: #373a47;
  color: aliceblue;
  margin: 0vh 10px  10px 15vw ;
  padding: 10px 30px ;
  border-radius: 50px;
  border: 1px solid black;
  font-weight: 500;
  text-decoration-line: none;
  font-size: 15px;
  box-shadow: 1px 1px 1px white;

}
.grid-container{
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 0px;
  /* background-color: #13191e; */
  /* background-color: rgba(101, 99, 99, 0.8); */

  padding: 0px;
  width: 50%;
  
  margin: 30px auto  ;
}


.grid-container > div {
  background-color: #373a47;
  text-align: start;
  padding: 10px 0;
  color: rgb(255, 254, 254);

box-shadow: -1px -1px 0px rgb(248, 248, 249), -1px -1px 20px rgb(172, 170, 170);


  border: 1px solid rgb(164, 158, 158);
}
.item1{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item2{
  grid-column-start: 3;
  grid-column-end: 6;

}
.item3{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item4{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item5{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item6{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item7{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item8{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item9{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item10{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item11{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item12{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item13{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item14{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item15{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item16{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item17{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item18{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item19{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item20{
  grid-column-start: 3;
  grid-column-end: 6;
}
.item21{
  grid-column-start: 1;
  grid-column-end: 6;
}
.item22{
  grid-column-start: 1;
  grid-column-end: 6;
}
.item23{
  grid-column-start: 1;
  grid-column-end: 6;
}
.item24{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item25{
  grid-column-start: 3;
  grid-column-end: 6;
}
.company-name{
  font-size: 16px;
  padding: 20px;

}
.ocupation{
  font-size: 13px;
  padding: 20px;

}
.duties{
  font-size: 13px;
  padding: 20px;
  font-weight:normal;
  line-height: 3vh;

}
.dates{
  font-size: 13px;
  padding: 20px;
  color: rgb(255, 255, 255);

}
.titles{
padding: 20px 0px;

}
.teaching-type{
  padding: 10px;
  
  }
  .img{
    width: 100px;
    height: 7px;
    border-radius: 1px;
  }
  .languageLevel{
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .skillAndlanguage{
    font-size: 12px;
    padding: 0px 20px 0px 20px;
    
  
  }
  .level{
    padding: 5px  20px;
    margin-left: 16%;
    font-size: 9px;
    
  
  }
  .Competencies li{
    font-size: 13px;
  padding: 10px;
  font-weight:normal;
  line-height: 3vh;
  }

  
.btn-form{
  padding: 7px 30px;
  border-radius: 50px;
  font-weight: 900;
  background-color: #373a47;
  box-shadow: 1px 1px 1px white;
  text-shadow: 2px 1px 2px black;
  color: whitesmoke;

  border: 1px solid black;
  margin: 10px 10px;

}

.btn-form:hover{
  color: black;
  text-shadow: 1px 1px 1px black;

  background-color: rgb(255, 255, 255);
}
form {
  margin-top: 2%;
  text-align: center;
 
  background-color: #373a47;
margin: 10px;
padding: 10px;
box-shadow: 2px 1px 2px white;

}
.App{
  background-color: #696c7a;
}
.slide.selected.previous{
  align-items: center;

}

.dot{
  position: relative;
  bottom: 20px;

  padding: 9px;
}

/* .slide.selected{
  align-items: center;
width: 50%;
} */
.slide.selected.next{
  align-items: center;

}
/* .slider.animated{
  margin-left: 10px;
  
} */
/* .carousel-slider{
  width: 600px;

} */
/* .slider-wrapper{
  align-items: flex-start;

}
.axis-horizontal{

} */
.control-arrow.control{
  margin-left: 300px;

}
.control-arrow.control-prev{
  margin-left: 100px;

}
.control-arrow.control-next{
  margin-right: 200px;
  

}

.carousel-status{
  margin-right: 200px;
  
}
.control-arrow.control-prev::before{
  margin-right: 200px;
  background-color: black;

}
.carousel-root {
display: flex;
flex-direction: column;
  align-items: center;
  justify-content: center;

}
/* .slide.selected{
  margin-left: auto;
  margin-right: auto;
  width: 20%;


} */

.contact-message{
  padding: 5px 10px;
  margin: 10px  auto;
  background-color: rgb(230, 224, 224);;
  border-radius: 10px;
  height: 30px; 
  width: 15%; 
  font-size: 18px;
  text-align: center;
  display: block;
  border: 1px solid black;
text-shadow: 2px 1px 2px black;
  color: whitesmoke;

}
.contact-message::placeholder{
  color: black;
font-size: small;
}
textarea::placeholder{
  color: black;
  font-size: small;
  padding: 30px;
}
textarea{
height: 15vh; 
width: 50%;
padding: 5px 10px;
margin: 10px  auto;
background-color: rgb(230, 224, 224);;
border-radius: 10px;
font-size: 18px;


color: #212121;
text-align: center;
display: block;
text-shadow: 2px 1px 2px black;
  color: whitesmoke;
}
.contact{
  max-width: 100vw;
  min-height: 67vh;
  padding: 10% 0px 20px 0px;
  
}
address a{
  color: whitesmoke;
  
}
address{
  display: flex;
  background-color: inherit;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 40px;
  
}
.footer{
  display: flex;
  justify-content:space-between;
align-items:center;
box-shadow: 1px -1px 1px rgb(103, 102, 102);
margin-top: 1px;
background-color: hsl(0, 0%, 97%);

}
.div-icons{
  display: flex;
  background-color: hsl(0, 0%, 97%);
  align-items: center;
  justify-content: center;
  
}
footer p  {
  font-size: small;
  margin-left: 40px;
}
.icon {
box-shadow: 0px 1px 1px rgb(244, 236, 236);
max-width: 20px;
max-height: 15;
padding: 1px 1px;
margin: 5px 2.5px;
  aspect-ratio: 3/3;
    position: relative;
    opacity: .6;

}
.icon:hover{
background-color: #212121;
opacity:2;


}
.home-icon {
  box-shadow: 0px 1px 1px rgb(244, 236, 236);
  max-width: 17px;
  max-height: 15;
  padding: 1px 1px;
  margin: 5px 15px;
    aspect-ratio: 3/3;
    
    
  }
  
  .home-icon:hover{
    background-color: #212121;
    opacity:2;
  }


.contactMethods{
  margin: 5px 25px 0px 25px;
  text-align: center;
  
}
.contactMethods h4{
  font-size: 12px;
  margin: 0px 15px 5px 15px;


}
.contact-container{
  background-color: #696c7a;

}

.projects-img{
max-width: 30%;
padding: 10px;
  margin: 10px 20px;
  border-radius: 15px;
}
.projects{
  display: flex;
  flex-direction: row-reverse;
  justify-content:center;
  align-items: center;
  margin: 0px 0px 10px 250px;
  /* i changed the leftmargin to 100 frin 10 */
  /* box-shadow: 1px 2px 1px rgb(103, 102, 102); */
  border: 0px ;
  width: 60%;
  background-color: #373a47;
  padding: 20px 0px;
  text-shadow: 2px 1px 2px rgb(2, 2, 2);
  color: whitesmoke;
  box-shadow: -1px -1px 0px rgb(248, 248, 249), -1px -1px 20px rgb(172, 170, 170);




}

.smaller-div{
  padding: 10px;
    margin: 5px 30px;


  }
  .project-container{
  padding: 2% 10px 10px 10px;
  background-color: #696c7a;
  align-items: center;
  display: flex; 
  flex-direction: column;
    margin-bottom: 20px;
  }

    .smaller-div .projects-description{
      padding: 10px;
        margin:5px 0px;
        line-height: 5vh;
        
      }

      .projects-links{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.projects-links a{
  margin: 0px 0px  10% 0px;
  padding: 5px 10px;
  border-radius: 5%;
  background-color: rgb(7, 7, 7);
color: whitesmoke;
text-decoration: none;
box-shadow: 1px 1px 1px white;

}
.projects-links a:hover{
  color:rgb(0, 0, 0);
  background-color: rgb(255, 253, 253);
  

  
}


#page-wrap {
  padding-bottom: 1px;
  padding-top: 1px;
}

     

      @media screen and (max-width: 600px){
        
/* 
*, *:before, *:after 
{ box-sizing: border-box; }



body {
 
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;

}

label .menu {
  position:fixed;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 190px;
  height: 170px;
  background: rgb(223, 210, 196);;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
  
}





label .hamburger {
  position: absolute;
  top: 130px;
  left: 45px;
  width: 30px;
  height: 2px;
  background: blue;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: blue;
  
}
 

label .hamburger:before { top: -10px;  
}

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw rgb(239, 232, 225), 0 0 0 100vh rgb(239, 232, 225);
  border-radius: 0;
  
  
  
  
  
  
}


label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + .ulNav { opacity:1;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out; }

label .ulNav {
  z-index: 200;
  position: fixed;
  top: 35%;

  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
  width: 50%; 


}

label a {
  margin-bottom: 1.2em;
  display: block;
  text-decoration: none;
  font-weight: 800;
  font-size: 17px;




} */

.ulNav {
 
  display:block;
  
  padding-top: 10px;
  margin-right: 20px;
  /* i changed this  */
  margin-top: 60px;
  
}


section{
  margin: 0px auto 0px auto;
  max-width: 77%;
  top: -160px;
  position: relative;
  height: auto;


}

article{
 
  max-width: 100%;
  padding: 15px 10px 15px 10px;
  height: 40vh;
  
}



.paragraph{
  margin: 20px 15px 20px 15px;
  padding: 5px 5px 15px 5px;
  top: -140px;
  position: relative;
  max-width: 100%;

}
.paragraph p{
  top: -100px;
  position: relative;
  font-size: 12px;
  line-height: 4vh;
  color: rgb(230, 224, 224);
}

img{
  width: 40%;

}


.cardName{
  font-size: 18px;

}
.card-employeeJob{
  display: none;
}
.paragraph h1{
  font-size: 35px;
}
.paragraph h2{

  font-size: 16px;

}
.links{
  top: -265px;
  position: relative;
  margin-left: auto;
  margin-right: auto;

}
.links a {
  padding: 6px 20px ;
  border: none;
  box-shadow: 1px 1px 1px white;
  margin-left: 10px;
  margin-right: 10px;

}

.line{
  margin-bottom: 10px;
  margin-top: 10px;

}
.contactMethods{
  margin: 5px 25px 0px -5px;
  text-align: center;
  
}

.uLeft{
  flex-direction: column;
 text-align: center;
 padding-bottom: 0%;
 padding-top: 2px;

}

.uLeft a {
  margin: 5px 5px 0px 5px;

}
.uLeft .job-title{
  margin-top: 0px
}

.main{
  display: flex;
  flex-direction: column;
  height: 75vh;
  color: whitesmoke;
  text-shadow: 1px 0px 1px;
  background: linear-gradient(to right,  #696c7a 100%, hsl(0, 0%, 97%)5%);
}
header{
 position: relative;
 height: 40vh;

}
.icon{
  margin: 2px 5px;
  
}
.home-icon{
  margin-bottom: 0%;
 

}

address{
  margin:5px  0px;
  display: flex;
}
footer {
  flex-direction: column-reverse;
  background-color: hsl(0, 0%, 97%);

}
footer p{
 
  margin: 10px auto 10px 20px ;

}

.contactMethods{
  margin: 5px 20px;
}
   
.Resume{
  top: -180px;
  position: relative;

}
.dates{
  padding: 0px 20px;
  color: black;
  text-shadow: 1px 0px 1px rgb(122, 119, 119);
  
}
.ocupation{
  padding: 0px 20px;
  color: rgb(230, 224, 224);

}
.location{
  padding: 0px 20px;
  color: rgb(17, 1, 1);
  text-shadow: 1px 0px 1px rgb(122, 119, 119);


}
.duties{
  padding: 5px 20px;
  color: rgb(230, 224, 224);

}
.company-name{
  padding: 5px 20px;
  color: rgb(230, 224, 224);

}
.grid-container{
  margin: 30px 10px  ;
  padding:0px 0px;
  width: 95%;

}
.item{
  grid-column-start: 1;
  grid-column-end: 6;
}

div.item1{
  background-color: rgb(230, 224, 224);
  
}

div.item3{
  background-color: rgb(230, 224, 224);

}

div.item5{
  background-color: rgb(230, 224, 224);

}

div.item7{
  background-color: rgb(230, 224, 224);

}

div.item9{
  
  background-color: rgb(230, 224, 224);

}

div.item11{
  background-color: rgb(230, 224, 224);

}

div.item13{
  background-color: rgb(230, 224, 224);

}

div.item15{
  background-color: rgb(230, 224, 224);

}

div.item17{
  background-color: rgb(230, 224, 224);

}

div.item19{
  background-color: rgb(230, 224, 224);

}

div.item24{
  background-color: rgb(230, 224, 224);

}

.Resume-title{
  font-size: x-large;
}
.titles{
  font-size: large;
  margin-left: 10px;
}
.download-container a{
  font-size: 10px;
  margin: 0%;
  padding: 10px 15px ;


}


.projects{
  flex-direction: column;
  width: 90%;
  margin: 10px auto 10px auto;
  position: relative;
    top: 32%;
      

}
.smaller-div{
  padding: 10px;
    margin: 5px 0px;

  }
 
  .project-container{
    
  padding-top: 15px;
  }
  .contact-container{
    top: -180px;
  position: relative;
  }
  .contact-message{
    width: 60%;
  
    }
    textarea{
    width: 80%;

    }
   
 *{
  line-height: 4vh;
  
 }
 .projects-img{
  max-width: 60%;
  
 }
 .projects-links a{
  font-size: 10px;
  margin: 5px;
  padding: 0px 7px;

 }
 .control-arrow.control{
  margin-left: 0px;

}
.control-arrow.control-prev{
  margin-left: 30px;

}
.control-arrow.control-next{
  margin-right: 30px

}
.control-arrow.control-next::before{
  margin-right: 0px;
  top: -25%;
  position: relative;

}
.control-arrow.control-prev::before{
  margin-right: 0px;
  top: -25%;
  position: relative;

}


.carousel-status{
  margin-right: 30px;
  margin-top: 20px;

  
}
.control-arrow.control-prev::before{
  margin-right: 0px;
  background-color: black;

}
.carousel-root {
display: flex;
flex-direction: column;
  align-items: center;
  justify-content: center;

}
.slide.selected.previous{
  width: 0px;
  top: -180px;
  position: relative;
}
.dot{
  position: relative;
  bottom: 0px;

  padding: 5px;
}
 .ulLeft-container{
  left: 0%;
  display: flex;
  flex-direction: column;
 margin-left: 10px;



 }
 .ulLeft-container :first-child {
  display: flex;
  justify-content: center;
  align-items: baseline;
 margin-top: 0%;

 }
 .slash{
  visibility:hidden;
}
.bigest-project{
  position: relative;
top: -180px;
}
.uLeft .job-title{
  font-size: medium;
  margin-top: 0px;
}
.smaller-div .projects-description{
  font-size: 13px;
  line-height: 4vh;
  
}
.smaller-div > .projects-name{
  font-size: 20px;
  margin-left: 8px;
}
.skillAndlanguage{
  padding-right: 10px;
  font-size: 10px;

}
/* .Resume-container{
  top: -180px;
  position: relative;
} */
}
     